# S4M.Timers

./: .gitignore
.github/workflows/: dotnet.yml  publish.yml
S4M.Timers/: S4M.Timers.sln
S4M.Timers/S4M.Timers/: CancellationAdapter.cs  Class1.cs  Context.cs  DisposableTimer.cs  ICancelable.cs  S4M.Timers.csproj  Tell.cs  TimeSpanExtensions.cs  TimerCancellationAdapter.cs  TimerExtensions.cs
S4M.Timers/S4M.Timers.Tests/: S4M.Timers.Tests.csproj  SchedulerTests.cs  UnitTest1.cs
