<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Philip Laureano</Authors>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Laureano.S4M.Timers</PackageId>
        <Product>Laureano.S4M.Timers</Product>
        <Title>S4M.Timers</Title>
        <Description>A set of extensions for the S4M.Core .NET library that add message timing and scheduling to S4M's state machines.</Description>
        <Copyright>Copyright (C) Philip Laureano 2021</Copyright>
        <PackageProjectUrl>https://github.com/philiplaureano/S4M.Timers</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageTags>fsm finitestatemachines s4m</PackageTags>
        <RepositoryUrl>https://github.com/philiplaureano/S4M.Timers</RepositoryUrl>
        <Version>1.0.1</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>

</Project>
